# thebestprice

./: .gitignore  README.md  pom.xml
dtu.thebestprice.entities.Product/: _16q.fdt  _16q.fdx  _16q.fnm  _16q.nvd  _16q.nvm  _16q.si  _16q_Lucene50_0.doc  _16q_Lucene50_0.pos  _16q_Lucene50_0.tim  _16q_Lucene50_0.tip  _177.fdt  _177.nvd  _177_Lucene50_0.doc  _177_Lucene50_0.pos  _177_Lucene50_0.tim  _17e.fdt  _17e.fdx  _17e.fnm  _17e.nvd  _17e.nvm  _17e.si  _17e_Lucene50_0.doc  _17e_Lucene50_0.pos  _17e_Lucene50_0.tim  _17e_Lucene50_0.tip  _17l.fdt  _17l.fdx  _17l.fnm  _17l.nvd  _17l.nvm  _17l.si  _17l_Lucene50_0.doc  _17l_Lucene50_0.pos  _17l_Lucene50_0.tim  _17l_Lucene50_0.tip  _1aw.fdt  _1aw.nvd  _1aw_Lucene50_0.doc  _1aw_Lucene50_0.pos  _1aw_Lucene50_0.tim  (+722 more)
src/main/java/dtu/thebestprice/: TheBestPriceApplication.java  initData.java
src/main/java/dtu/thebestprice/configs/: MailConfig.java  MyConstants.java  RedisConfig.java  Swagger2Config.java  TaskSchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/dtu/thebestprice/controllers/: AuthController.java  BannerController.java  BrandController.java  CategoryController.java  DashboardController.java  HotDealController.java  IndexingController.java  PriceController.java  ProductController.java  ProductRetailerController.java  RegisterConfirmController.java  RetailerController.java  RootController.java  SearchController.java  SearchStatisticController.java  SearchSuggestionController.java  StatisticController.java  SubscriberController.java  TrackingController.java  UserController.java  ViewCountStatisticController.java
src/main/java/dtu/thebestprice/converters/: BannerConverter.java  BrandConverter.java  CategoryConverter.java  DateConverter.java  PriceConverter.java  ProductConverter.java  ProductRetailerConverter.java  RetailerConverter.java  SearchStatisticConverter.java  UserConverter.java  ViewCountConverter.java
src/main/java/dtu/thebestprice/crawlers/: AnPhatPCCrawler.java  AnhDucDigitalCrawler.java  AppleTAndTCrawler.java  DiDongVietCrawler.java  GearVNCrawler.java  HaNoiComputerCrawler.java  PhiLongCrawler.java  ShopDunkCrawler.java  XuanVinhCrawler.java
src/main/java/dtu/thebestprice/crawlers/Impl/: AnPhatPCCrawlerImpl.java  AnhDucDigitalCrawlerImpl.java  AppleTAndTCrawlerImpl.java  DiDongVietCrawlerImpl.java  GearVNCrawlerImpl.java  HaNoiComputerCrawlerImpl.java  PhiLongCrawlerImpl.java  ShopDunkCrawlerImpl.java  XuanVinhCrawlerImpl.java
src/main/java/dtu/thebestprice/crawlers/filters/: MyFilter.java
src/main/java/dtu/thebestprice/crawlers/model/: CrawlerModel.java  ProductCrawler.java
src/main/java/dtu/thebestprice/entities/: Banner.java  Brand.java  Category.java  Image.java  Price.java  Product.java  ProductRetailer.java  Rating.java  Retailer.java  Role.java  Search.java  SearchStatistic.java  SearchStatisticDay.java  SearchStatisticYear.java  SearchStatisticYearMonth.java  StatisticAccess.java  Subscriber.java  User.java  VerificationToken.java  ViewCountStatistic.java
src/main/java/dtu/thebestprice/entities/base/: Audit.java  BaseEntity.java
src/main/java/dtu/thebestprice/entities/custom/: YearMonthDateAttributeConverter.java
src/main/java/dtu/thebestprice/entities/enums/: ERole.java  EUserStatusType.java
src/main/java/dtu/thebestprice/entities/interceptor/: ProductIndexingInterceptor.java
src/main/java/dtu/thebestprice/entities/validator/: CustomValidator.java
src/main/java/dtu/thebestprice/exceptions/: ApiExceptionHandler.java
src/main/java/dtu/thebestprice/exports/: StatisticExcelExporter.java
src/main/java/dtu/thebestprice/jobs/: UpdatePriceJob.java
src/main/java/dtu/thebestprice/mail/: MailTransport.java
src/main/java/dtu/thebestprice/payload/request/: BannerRequest.java  CategoryChildRequest.java  CategoryParentRequest.java  CategoryRequest.java  FilterRequest.java  LoginRequest.java  PasswordByAdminRequest.java  PasswordRequest.java  ProductRequest.java  QuarterRequest.java  RatingRequest.java  RegisterRequest.java  RetailerForUserRequest.java  RetailerRequest.java  SearchTrackingRequest.java  StatisticBetweenDayRequest.java  StatisticBetweenMonthRequest.java  StatisticBetweenYearRequest.java  StatisticRequest.java  SubscriberRequest.java  UpdateUserByAdminRequest.java  UserGuestOrRetailerRequest.java  UserRetailerRequest.java  (+1 more)
src/main/java/dtu/thebestprice/repositories/: BannerRepository.java  BrandRepository.java  CategoryRepository.java  ImageRepository.java  PriceRepository.java  ProductRepository.java  ProductRetailerRepository.java  RatingRepository.java  RetailerRepository.java  RoleRepository.java  SearchRepository.java  SearchStatisticDayRepository.java  SearchStatisticRepository.java  SearchStatisticYearMonthRepository.java  SearchStatisticYearRepository.java  StatisticAccessRepository.java  SubscriberRepository.java  UserRepository.java  VerificationTokenRepository.java  ViewCountStatisticRepository.java
src/main/java/dtu/thebestprice/securities/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsServiceImpl.java
src/main/java/dtu/thebestprice/services/: AuthService.java  BannerService.java  BrandService.java  CategoryService.java  DashBoardService.java  HotDealService.java  IndexingService.java  PriceService.java  PriceServiceImpl.java  ProductRetailerService.java  ProductService.java  ProductTrackingService.java  RateService.java  RetailerService.java  SearchService.java  SearchStatisticService.java  SearchSuggestionService.java  SearchTrackingService.java  StatisticAccessService.java  StatisticService.java  SubscriberService.java  UserService.java  ViewCountStatisticService.java
src/main/java/dtu/thebestprice/specifications/: ProductSpecification.java  RetailerSpecification.java  UserSpecification.java  ViewCountStatisticSpecification.java
src/main/resources/: application.properties
src/test/java/dtu/thebestprice/: ConvertVietNamese.java  CrawlTest.java  LevenshteinDistance.java  PasswordValidator.java  TestDate.java  TheBestPriceApplicationTests.java  XoaKyTuTrongDauNgoac.java
(+60 files in other folders)
