server.port=5000

#test db local
spring.datasource.url=jdbc:mysql://localhost:3306/thebestprice
spring.datasource.username=root
spring.datasource.password=than

#spring.datasource.url=jdbc:mysql://204.2.195.203:27904/thebestprice
#spring.datasource.username=root
#spring.datasource.password=thebestprice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#config swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter = error
