server.port=5000

#test db local
#spring.datasource.url=jdbc:mysql://localhost:3306/thebestprice
#spring.datasource.username=root
#spring.datasource.password=than

spring.datasource.url=jdbc:mysql://204.2.195.203:27904/thebestprice
spring.datasource.username=root
spring.datasource.password=thebestprice

#redis
spring.redis.host=redis-10988.c265.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=10988
spring.redis.ssl=false

spring.main.allow-bean-definition-overriding=true

#Data base config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#spring mail


#config swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter = error

#config hibernate search
#hibernate.search.default.indexmanager=elasticsearch
#hibernate.search.default.elasticsearch.host=localhost:9200
#hibernate.search.default.elasticsearch.index_schema_management_strategy=CREATE
#hibernate.search.default.elasticsearch.required_index_status=yellow
